<!DOCTYPE html>
<html>
    <head>
        <title>Coops Made</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
        <link rel="stylesheet" href="./static/css/leaflet.css" />
        <link rel="stylesheet" href="./static/css/skeleton.css" />
        <link rel="stylesheet" href="./static/css/custom.css" />
    </head>

    <body>
        <div id="mapid"></div>
        <div id="add-place" class="modal">
            <h2>Mark a Coop.</h2>
            <p id="error" class="error"></p>
            <form id="mark-a-coop" name="mark-a-coop">
                <input type="text" name="name" id="name" placeholder="Name of the cooperative*"/><br/>
                <input type="text" name="lat" id="lat" placeholder="latitude*"/><br/>
                <input type="text" name="lon" id="lon" placeholder="longitude*"/><br/>
                <input type="text" name="phone" id="phone" placeholder="contact number*"><br/>
                <input type="text" name="website" id="website" placeholder="website if available"><br/>
                <input type="text" name="open" id="open" placeholder="5AM - 9PM"><br/>
                <select id="desc" name="desc">
                    <option value="supermarket">Supermarket Coop</option>
                    <option value="textile">Textile Coop</option>
                    <option value="food">Coop. Hotel</option>
                    <option value="petrol-and-diesel">Petrol &amp; Diesel Outlet</option>
                    <option value="provisional">Provisional Store</option>
                    <option value="bank">Coop. Bank</option>
                    <option value="milk-dairy">Milk/Dairy Coops</option>
                    <option value="automobiles">Automobiles</option>
                    <option value="transport">Transportation</option>
                    <option value="education">Education</option>
                    <option value="digital">Digital Coop.</option>
                    <option value="misc">Other</option>
                </select>
                <textarea name="address" placeholder="address of the coop."></textarea><br/>
                <select id="type" name="type">
                    <option value="worker">Worker's Coop</option>
                    <option value="consumer">Consumer's Coop</option>
                </select><br/>
            </form>
            <div id="action-btns">
                <input id="add" class="button-primary" type="button" value="Add"/>
                <input id="cancel" type="button" value="Cancel"/>
            </div>
            <div id="edit-btns">
                <input id="close" class="button-primary" type="button" value="Close"/>
            </div>
        </div>

        <div id="info">
            <center><h2>Coops. in TamilNadu & Pondicherry</h2></center>
        </div>
        <script src="./static/js/offline.min.js"></script>
        <script src="./static/js/kinto.min.js"></script>
        <script src="./static/js/leaflet.js"></script>
        <script src="./static/js/map.js"></script>
        <script src="./static/js/connectionCheck.js"></script>
    </body>
</html>
